<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('backg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #efe8e9e2;
}

.button1:hover {
  background-color: #dae8dbde;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e2eef2e2;
}

.button2:hover {
  background-color: #e8f1f4de;
  color: white;
}
</style>
</head>

<body>
    <a href="login.html"> <button class="button button1">log in</button></a>
    <a href="signup.html"> <button class="button button2">sign up</button></a>
    
</body>
</html>
